plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    sourceCompatibility = 21
    targetCompatibility = 21
}

application {
    mainClass = 'elite.vault.bootstrap.InitialImport'
}

tasks.named('build') {
    dependsOn project(':app').tasks.shadowJar
}